{% load static %}
<style>
    * {
        box-sizing: border-box;
    }
      
    body {
        margin: 0px;
        background-image: url('../../../static/img/background.jpg');
        background-size: 1800px 960px;
    }
    
    .nav {
        height: 55px;
        width: 100%;
        background-color: transparent;
        position: relative;
        font-family: 'segoe ui';
    }
    
    .nav > .nav-header {
        display: inline;
    }
    
    .nav > .nav-header > .nav-title > a{
        display: inline-block;
        font-size: 25px;
        color: #fff;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
    }
    
    .nav > .nav-btn {
        display: none;
    }
    
    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 20px;
        margin-left: auto; 
        margin-right: 0;  
    }
    
    .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
    }
    
    .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    }
    
    .nav > #nav-check {
    display: none;
    }
    
    @media (max-width:600px) {
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
    }
</style>

<html lang="en">
<head>
{#    the text shown on the tab#}
    {% comment %} <title>SQLtopia</title> {% endcomment %}
{#    bootstrap link#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../img/favicon.ico">
</head>

<body>

<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href={% url 'home' %}>SQLtopia</a>
        {% comment %} SQLtopia {% endcomment %}
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">

{#        if authenticated, show all the elements, else show login and signup#}
        {% if user.is_authenticated %}
            {% comment %} <a href={% url 'home' %}>HomePage</a> {% endcomment %}
            <a href={% url 'attractions' %}>Attractions</a>
            <a href={% url 'shows' %}>Shows</a>
            <a href={% url 'stores' %}>Stores</a>
            <a href={% url 'parking' %}>Parking</a>
            <a href={% url 'ticket' %}>Tickets</a>
            <a href={% url 'profiles' %}>Profile</a>
            <a href={% url 'cart' %}>Cart</a>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
    </div>
  </div>

<div class="my-5 text-center container">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>